Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Renhang Rai",
    "phone_number": "+6713333333",
    "address": "Thaiba, Godawari",
    "types": [
        "shoe",
        "park"
    ],
    "website": "https://rahulshettyacademy.com/#/practice-project",
    "language": "Newari",
    "location": {
        "lng": -38.383494,
        "lat": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 12:57:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3866d868975ebbba2d2027e30813fc88",
    "scope": "APP",
    "reference": "f4c4b3bb25aa56a0b226b30559de6750f4c4b3bb25aa56a0b226b30559de6750",
    "id": "f4c4b3bb25aa56a0b226b30559de6750"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3866d868975ebbba2d2027e30813fc88
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3866d868975ebbba2d2027e30813fc88
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 12:57:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 263
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "-38.383494"
    },
    "accuracy": "50",
    "name": "Renhang Rai",
    "phone_number": "+6713333333",
    "address": "Thaiba, Godawari",
    "types": "shoe,park",
    "website": "https://rahulshettyacademy.com/#/practice-project",
    "language": "Newari"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Yangjee Rai",
    "phone_number": "+6713333333",
    "address": "Chapali, Narayanthan",
    "types": [
        "shoe",
        "park"
    ],
    "website": "https://rahulshettyacademy.com/#/practice-project",
    "language": "English",
    "location": {
        "lng": -38.383494,
        "lat": 33.427362
    }
}
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 12:58:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e6c302d7d0d50cbf0ace17271c44bc65",
    "scope": "APP",
    "reference": "8d0f1b89bba47e7a3e3b8611e9f0c2a68d0f1b89bba47e7a3e3b8611e9f0c2a6",
    "id": "8d0f1b89bba47e7a3e3b8611e9f0c2a6"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e6c302d7d0d50cbf0ace17271c44bc65
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e6c302d7d0d50cbf0ace17271c44bc65
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 12:58:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 268
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "-38.383494"
    },
    "accuracy": "50",
    "name": "Yangjee Rai",
    "phone_number": "+6713333333",
    "address": "Chapali, Narayanthan",
    "types": "shoe,park",
    "website": "https://rahulshettyacademy.com/#/practice-project",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e6c302d7d0d50cbf0ace17271c44bc65"
}
HTTP/1.1 200 OK
Date: Sun, 02 May 2021 12:58:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
